{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "includes": ["**/*.js", "**/*.mjs"] },
	"formatter": { "enabled": false },
	"assist": { "enabled": false },
	"linter": { "enabled": true, "rules": { "preset": "recommended" } }
}
