{
  "name": "climbing-logbook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:raw": "concurrently -n wrangler,tailwind,client,map,performance,log,profile -c blue,magenta,green,yellow,cyan,white,gray \"wrangler dev\" \"tailwindcss -i ./styles/tailwind.css -o ./public/logbook/tailwind.css --watch\" \"pnpm run client:watch\" \"pnpm run map:watch\" \"pnpm run performance:watch\" \"pnpm run log:watch\" \"pnpm run profile:watch\"",
    "deploy": "pnpm run tailwind:build && pnpm run client:build && pnpm run map:build && pnpm run performance:build && pnpm run log:build && pnpm run profile:build && wrangler deploy",
    "tailwind:build": "tailwindcss -i ./styles/tailwind.css -o ./public/logbook/tailwind.css --minify",
    "tailwind:watch": "tailwindcss -i ./styles/tailwind.css -o ./public/logbook/tailwind.css --watch",
    "client:build": "esbuild client/main.js --bundle --format=esm --outfile=public/logbook/app.js --minify --external:./escape-html.js --external:./floating-ui-dom.js",
    "client:watch": "esbuild client/main.js --bundle --format=esm --outfile=public/logbook/app.js --watch --external:./escape-html.js --external:./floating-ui-dom.js",
    "map:build": "esbuild client/map-main.js --bundle --format=esm --outfile=public/logbook/map-app.js --minify --external:./escape-html.js --external:./floating-ui-dom.js",
    "map:watch": "esbuild client/map-main.js --bundle --format=esm --outfile=public/logbook/map-app.js --watch --external:./escape-html.js --external:./floating-ui-dom.js",
    "performance:build": "esbuild client/performance-main.js --bundle --format=esm --outfile=public/logbook/performance-app.js --minify --external:./escape-html.js --external:./floating-ui-dom.js",
    "performance:watch": "esbuild client/performance-main.js --bundle --format=esm --outfile=public/logbook/performance-app.js --watch --external:./escape-html.js --external:./floating-ui-dom.js",
    "log:build": "esbuild client/log-main.js --bundle --format=esm --outfile=public/logbook/log-app.js --minify --external:./escape-html.js --external:./floating-ui-dom.js",
    "log:watch": "esbuild client/log-main.js --bundle --format=esm --outfile=public/logbook/log-app.js --watch --external:./escape-html.js --external:./floating-ui-dom.js",
    "profile:build": "esbuild client/profile-main.js --bundle --format=esm --outfile=public/logbook/profile-app.js --minify --external:./escape-html.js --external:./floating-ui-dom.js",
    "profile:watch": "esbuild client/profile-main.js --bundle --format=esm --outfile=public/logbook/profile-app.js --watch --external:./escape-html.js --external:./floating-ui-dom.js",
    "seed": "node scripts/seed-dev-data.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "e2e:build-fixtures": "mkdir -p public/e2e-fixtures && cp e2e/fixtures/*.html public/e2e-fixtures/ && cp public/logbook/escape-html.js public/logbook/floating-ui-dom.js public/logbook/floating-ui-core.js public/e2e-fixtures/ && esbuild e2e/fixtures/map-harness-entry.js --bundle --format=esm --outfile=public/e2e-fixtures/map-harness.js --external:./escape-html.js --external:./floating-ui-dom.js && esbuild client/components/climbing-grade-pyramid.js --bundle --format=esm --outfile=public/e2e-fixtures/climbing-grade-pyramid.js --external:./escape-html.js && esbuild client/components/climbing-entries-table.js --bundle --format=esm --outfile=public/e2e-fixtures/climbing-entries-table.js --external:./escape-html.js",
    "vendor:floating-ui": "node scripts/vendor-floating-ui.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/cli": "^4.3.3",
    "concurrently": "^10.0.4",
    "d3-geo": "^3.1.1",
    "esbuild": "^0.28.1",
    "semver": "^7.8.5",
    "tailwindcss": "^4.3.3",
    "topojson-client": "^3.1.0",
    "vitest": "^4.1.10",
    "world-atlas": "^2.0.2",
    "world-countries": "^5.1.0",
    "wrangler": "^4.120.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "better-auth": "^1.6.26",
    "resend": "^6.18.1"
  }
}
