{
  "permissions": {
    "allow": [
      "Bash(gh project item-list *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); file=$(echo \"$input\" | jq -r '.tool_input.file_path // empty' 2>/dev/null); branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); repo_root=$(git rev-parse --show-toplevel 2>/dev/null); if [ \"$branch\" = \"main\" ] && [ -n \"$repo_root\" ] && [ -n \"$file\" ]; then case \"$file\" in \"$repo_root\"/*) echo \"{\\\"hookSpecificOutput\\\":{\\\"hookEventName\\\":\\\"PreToolUse\\\",\\\"permissionDecision\\\":\\\"deny\\\",\\\"permissionDecisionReason\\\":\\\"Direct edits to main are blocked \u2014 CLAUDE.md requires feature branches + PRs, even for small fixes. Create a branch first.\\\"}}\" ;; esac; fi"
          },
          {
            "type": "command",
            "command": "input=$(cat); file=$(echo \"$input\" | jq -r '.tool_input.file_path // empty' 2>/dev/null); case \"$file\" in */wrangler.jsonc|wrangler.jsonc) text=$(echo \"$input\" | jq -r '[.tool_input.old_string, .tool_input.new_string, .tool_input.content] | map(select(. != null)) | join(\"\\n\")' 2>/dev/null); if echo \"$text\" | grep -q 'LOGBOOK_KV'; then echo \"{\\\"hookSpecificOutput\\\":{\\\"hookEventName\\\":\\\"PreToolUse\\\",\\\"permissionDecision\\\":\\\"deny\\\",\\\"permissionDecisionReason\\\":\\\"wrangler.jsonc's KV namespace id is managed by infra.yml (Terraform + bot PR, see #182) \u2014 manual edits fight that automation.\\\"}}\"; fi ;; esac"
          }
        ]
      }
    ]
  }
}
