{
  "id": "/",
  "name": "Climbing Logbook Beta",
  "short_name": "Logbook Beta",
  "description": "Early access to new Climbing Logbook features. The same logbook and the same data as the main app.",
  "start_url": "/-/launch/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ffcc00",
  "icons": [
    { "src": "/-/beta/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/-/beta/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/-/beta/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/-/beta/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
